# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Get rid of strange coloring
set -g default-terminal "screen-256color"

# Keep plenty of history for scrollback
set -g history-limit 10000
